# R1

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/polytech/conception/r1/: Conversation.java  InvalidMessageException.java  InvalidProfileDataException.java  InvalidSessionDataException.java  Invitation.java  Level.java  MyService.java  Niveau.java  Notification.java  Observer.java  Session.java  SessionOneshot.java  SessionRecurring.java  SessionsList.java  Sport.java  Sports.java  Subect.java  User.java  Util.java  Utilisateur.java
src/main/java/fr/polytech/conception/r1/profile/: InvalidFriendshipException.java  InvalidProfileDataException.java  User.java
src/main/java/fr/polytech/conception/r1/session/: BuilderFactory.java  IBuilderFactory.java  ISessionBuilder.java  Session.java  SessionInterface.java  SessionOneShotBuilder.java  SessionOneshot.java  SessionOneshotBuilder.java  SessionRecurring.java  SessionRecurringBuilder.java  SessionRecurringGenerator.java  SessionRecurringInstance.java  SessionsList.java
src/test/java/: LestPlayTest.java
src/test/java/fr/polytech/conception/r1/: BlacklistingSteps.java  ConversationSteps.java  FriendsSteps.java  InvitationSteps.java  MultiSessionsSteps.java  MyServiceSteps.java  MyServiceTest.java  NotificationSteps.java  ProfileEditingSteps.java  RecurringSessionSteps.java  SessionDefs.java  SessionSearchSteps.java  SessionSteps.java  SessionTest.java  StepDefinitions.java  UserExclusionSteps.java  test-service.feature  test-session.feature
src/test/resources/fr/polytech/conception/r1/: blacklisting.feature  conversation.feature  friends.feature  invitation.feature  notification.feature  profile-editing.feature  recurring-session.feature  session.feature  sessionparticipation.feature  sessions-search.feature  sessions-search.features  test-multisessions.feature  test-profile-editing.feature  test-session.feature  user-exclusion.feature
